从 main() 到一次完整的文件下载，我拆成几条主线来讲。
1. 启动与初始化
main()  [main.c]
 │
 ├─ lv_init()                  ─ LVGL 库初始化
 ├─ lv_linux_disp_init()       ─ 创建 SDL 窗口 (1024×600)
 │
 └─ ui_login_init()            ─ 渲染登录界面
       │
       ├─ 创建 login_screen (lv_obj_create)
       ├─ 标题标签："Embedded Remote File Manager"
       ├─ 四个输入框：IP / Port / Username / Password
       ├─ [Connect / Login] 按钮
       │     └─ 事件回调 on_login_btn_clicked
       └─ 状态标签："Ready"
之后进入 LVGL 主循环：
while(1) {
    lv_timer_handler();   // 处理 LVGL 事件、重绘
    usleep(5000);         // 5ms 间隔
}
关键点：LVGL 是单线程非安全的。lv_timer_handler() 必须在唯一的 UI 线程中执行，所有控件操作（创建、改文字、改进度条）也只能在这里做。
2. 用户点击"Connect" → 网络线程启动
on_login_btn_clicked()
 │
 ├─ 读取 4 个输入框的值 (lv_textarea_get_text)
 ├─ 按钮置灰 (LV_STATE_DISABLED)，防重复点击
 │
 └─ network_start_connect(ip, port, user, pass)
       │
       ├─ 设置 g_network_running = true
       ├─ pthread_create(&g_net_thread, NULL,
       │     network_thread_func, params)
       └─ pthread_detach(g_net_thread)
           ↑ 立即返回，UI 线程不阻塞
此时两条线程并行：
线程	职责
UI 线程	继续跑 lv_timer_handler()，维持界面响应
网络线程	执行 network_thread_func()，独立跑完整连接流程

3. 网络线程内部流程
network_thread_func()
 │
 ├─ socket(AF_INET, SOCK_STREAM, 0)    创建 TCP socket
 ├─ connect()                          连接服务器
 │
 ├─ 封装 FTP_CMD_LOGIN 包 (0xC0 + 包长 + cmd_no=1028 + user + pass + 0xC0)
 ├─ write() 发送                       登录请求
 │
 ├─ read_packet() 阻塞等待              接收登录响应
 │
 ├─ 解析响应:
 │   g_login_ok = (res_result == 1)
 │
 ├─ 成功 → lv_async_call(cb_login_result, "Login OK")
 │          └→ UI 线程回调: ui_switch_to_main()
 │
 └─ 失败 → lv_async_call(cb_error, "Login rejected")
            └→ UI 线程回调: 显示错误，按钮恢复
登录成功后进入主接收循环：
while (g_network_running) {
    if (当前正在下载) {
        处理下载块 (读 socket → 写本地文件 → 更新进度)
        continue;
    }
    if (当前正在上传) {
        处理上传块 (读本地文件 → 写 socket → 更新进度)
        continue;
    }
    // 空闲状态：用 poll 等数据包，500ms 超时
    poll(&pfd, 1, 500);
    payload = read_packet();  // 读一个完整协议包
    switch (cmd_no) {
        case FTP_CMD_LS:  → 解析文件名列表 → lv_async_call(ui_update_file_list_cb)
        case FTP_CMD_GET: → 解析 filesize  → 进入下载状态
        case FTP_CMD_PUT: → 收到服务端确认 → 进入上传状态
        case FTP_CMD_BYE: → 准备断开
    }
}
核心机制：poll() 的 500ms 超时保证 g_network_running 标志能被定期检查——当用户点 Disconnect 时，g_network_running 置 false，线程在下一次轮询超时后退出。
4. 协议分包细节 (read_packet)
read_packet(fd)
 │
 ├─ [Phase 1] 逐字节读，找 0xC0（包头）
 │   do { read(&ch, 1) } while(ch != 0xC0)
 │    → 找到后，继续读，跳过连续的 0xC0（可能的上一个包尾）
 │
 ├─ [Phase 2] 读 4 字节，拼成 pkg_len (小端)
 │   ch = 第一个字节 (pkg_len 的低 8 位)
 │   for i=1..3: 读字节 → (ch << (8*i)) | pkg_len
 │
 ├─ [Phase 3] 逐字节读 payload，直到遇见 0xC0（包尾）
 │   while(1) {
 │       read(&ch, 1)
 │       if (ch == 0xC0) break;
 │       payload[i++] = ch;
 │   }
 │
 └─ [Phase 4] 校验长度
     if (payload_len != pkg_len - 6) → 数据损坏（payload 中包含假 0xC0）
这就是防粘包逻辑：不依赖固定长度，而是用包头/包尾界定＋包长校验应对 TCP 流式特性。
5. 文件下载流程（最复杂的一条路）
用户操作: 在文件列表中点击文件名 → 点 "Download"
 │
 ├─ on_download_btn_clicked()
 │   ├─ 检查 g_transferring (防重复)
 │   ├─ 读取 g_selected_file (点击列表项时已记录)
 │   └─ network_cmd_get("file_1.bin")
 │         ├─ g_state = ST_WAIT_GET_RESP
 │         ├─ 封装 FTP_CMD_GET 包并 write()
 │         └─ 立即返回
 │
 │  ──── [网络线程收到 GET 响应] ────
 │
 ├─ resp.cmd_no == FTP_CMD_GET, res_result == 1
 │
 ├─ start_download(filename, filesize)
 │   ├─ open(filename, O_WRONLY|O_CREAT|O_TRUNC)
 │   ├─ g_dl_total = filesize, g_dl_received = 0
 │   ├─ lv_async_call(cb_show_progress, data)
 │   │   └→ UI: ui_show_progress("file_1.bin", false)
 │   │          创建进度浮窗 (lv_bar + 标签 + [Cancel]按钮)
 │   └─ g_state = ST_DOWNLOADING
 │
 │  ──── [下载循环] ────
 │
 │  while (g_dl_received < g_dl_total) {
 │      handle_download_chunk()
 │      ├─ read_n(sockfd, buf, min(CHUNK_SIZE, 剩余))
 │      ├─ write(g_dl_fd, buf, r)
 │      ├─ g_dl_received += r
 │      └─ update_dl_progress()
 │            ├─ 计算百分比 = g_dl_received * 100 / g_dl_total
 │            ├─ if (百分比 != 上次值)  // 防刷屏
 │            │    malloc → 填充进度数据
 │            │    lv_async_call(cb_dl_progress, tp)
 │            │        └→ UI: ui_update_progress(pct, cur, total, name, false)
 │            │             ├─ lv_bar_set_value(bar, pct, LV_ANIM_ON)
 │            │             └─ 更新文字 "2.25MB / 5.00MB"
 │            └─ else 跳过本次更新
 │  }
 │
 └─ finish_download(true)
     ├─ close(g_dl_fd)
     ├─ lv_async_call(cb_dl_done, "Download finished")
     │   └→ UI: ui_hide_progress() + ui_set_status("Download finished")
     └─ g_state = ST_IDLE
上传流程是对称的，区别在于数据流向相反：读本地文件 → write socket。
6. 跨线程通信总图
  ┌─────────────────────────────────────────┐
  │             UI 线程 (main)               │
  │  lv_timer_handler() 循环                 │
  │                                          │
  │  on_login_btn_clicked()                  │
  │  on_refresh_btn_clicked()                │
  │  on_download_btn_clicked()               │
  │    → 调用 network_cmd_*() 写 socket      │
  │    （socket write 是轻量操作，不阻塞 UI）   │
  │                                          │
  │  lv_async_call 回调：                    │
  │    cb_login_result    → 切到主界面       │
  │    cb_error           → 显示错误         │
  │    cb_disconnected    → 回到登录页       │
  │    ui_update_file_list_cb → 刷新文件列表   │
  │    cb_dl_progress     → 更新进度条       │
  │    cb_dl_done         → 关闭进度浮窗     │
  └──────────────────┬──────────────────────┘
                     │  安全：lv_async_call()
                     │  (将回调排入 LVGL 内部队列，
                     │   由 lv_timer_handler() 消费)
                     │
  ┌──────────────────▼──────────────────────┐
  │          网络线程 (pthread)               │
  │                                          │
  │  socket → connect → 登录                 │
  │  while(g_network_running) {              │
  │    poll → read_packet() → 解析          │
  │    → lv_async_call(回调, malloc数据)     │
  │  }                                       │
  │  → close(sockfd) → 线程退出              │
  └─────────────────────────────────────────┘
红线规则：网络线程绝对不碰任何 LVGL 控件函数（lv_label_set_text、lv_bar_set_value 等），全部通过 lv_async_call() 排到 UI 线程执行。
7. 断开流程
用户点 "Disconnect"
 │
 ├─ on_disconnect_btn_clicked()
 │   ├─ ui_set_status("Disconnecting...")
 │   └─ network_disconnect()
 │         ├─ write(sockfd, BYE 包)
 │         ├─ usleep(100ms)         // 给 BYE 包一点时间发出去
 │         ├─ g_network_running = false
 │         └─ shutdown(sockfd, SHUT_RDWR)  // 打断 poll/read
 │
 │  ──── [网络线程感知] ────
 │  下一个 poll() 返回 -1 或 read() 返回 0
 │  → 跳出 while 循环 → cleanup → close(sockfd)
 │  → lv_async_call(cb_disconnected, NULL)
 │       └→ UI: ui_switch_to_login()，按钮恢复，状态设为"Disconnected"
shutdown(SHUT_RDWR) 是确保线程安全退出的关键——它能立即打断网络线程中阻塞的 poll() 或 read()，否则线程会一直卡在那里。
总结来说就是这么一个闭环：
UI 事件 → 写 socket（不阻塞）→ 网络线程收包解析 → lv_async_call 推回 UI 线程 → LVGL 重绘。两条线程各司其职，通过 lv_async_call 这个单向管道交换数据和状态。